SKIN DISEASE CLASSIFICATION — V2
============================================================

Test Accuracy     : 0.7454 (74.54%)
TTA Accuracy      : 0.7521 (75.21%)
Image Size        : 384x384
Stage 1 Best Acc  : 0.4020
Stage 2 Best Acc  : 0.7454

Classification Report:
                                                                    precision    recall  f1-score   support

                                           Acne and Rosacea Photos     0.8494    0.9583    0.9006       312
Actinic Keratosis Basal Cell Carcinoma and other Malignant Lesions     0.8021    0.8021    0.8021       288
                                          Atopic Dermatitis Photos     0.6423    0.7154    0.6769       123
                                            Bullous Disease Photos     0.7400    0.6549    0.6948       113
                Cellulitis Impetigo and other Bacterial Infections     0.6349    0.5479    0.5882        73
                                                     Eczema Photos     0.7000    0.7023    0.7011       309
                                      Exanthems and Drug Eruptions     0.6569    0.6634    0.6601       101
                 Hair Loss Photos Alopecia and other Hair Diseases     0.5976    0.8167    0.6901        60
                                  Herpes HPV and other STDs Photos     0.5417    0.6373    0.5856       102
                      Light Diseases and Disorders of Pigmentation     0.6835    0.6643    0.6738       143
                        Lupus and other Connective Tissue diseases     0.7033    0.6095    0.6531       105
                               Melanoma Skin Cancer Nevi and Moles     0.8407    0.8190    0.8297       116
                                Nail Fungus and other Nail Disease     0.8103    0.7854    0.7977       261
                    Poison Ivy Photos and other Contact Dermatitis     0.7288    0.6615    0.6935        65
             Psoriasis pictures Lichen Planus and related diseases     0.6878    0.7074    0.6975       352
             Scabies Lyme Disease and other Infestations and Bites     0.7595    0.5556    0.6417       108
                      Seborrheic Keratoses and other Benign Tumors     0.7690    0.8251    0.7961       343
                                                  Systemic Disease     0.8047    0.6776    0.7357       152
            Tinea Ringworm Candidiasis and other Fungal Infections     0.7591    0.7662    0.7626       325
                                                   Urticaria Hives     0.6667    0.7547    0.7080        53
                                                   Vascular Tumors     0.7787    0.7851    0.7819       121
                                                 Vasculitis Photos     0.7900    0.7524    0.7707       105
                        Warts Molluscum and other Viral Infections     0.7846    0.7096    0.7452       272

                                                          accuracy                         0.7454      4002
                                                         macro avg     0.7275    0.7205    0.7212      4002
                                                      weighted avg     0.7470    0.7454    0.7444      4002

